//@import "~antd/dist/antd";

//@border-radius-base: 0;
//@border-radius-sm: 0;

.ant-layout-content {
  :not(pre) {
    > code {
      font-size: 0.85em;
      border-radius: 3px;
      background-color: rgba(27, 31, 35, 0.1);
      margin: 0;
      padding: 0.2em 0.4em;
    }
  }
}